server.port = 8080
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/rhemisora
spring.datasource.username=postgres
spring.datasource.password=pc