server.port = 9090
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/Deleg
spring.datasource.username=postgres
spring.datasource.password=pc